{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Tracing Files
\f1\b0\fs24 \
\
Tracing files are all intermediate files used to trace neurons.\
\
We are going to provide the tracing files used to generate the 
\f2\i D. sechellia
\f1\i0  projection neuron dataset at:\
{\field{\*\fldinst{HYPERLINK "https://www.ebi.ac.uk/bioimage-archive/"}}{\fldrslt https://www.ebi.ac.uk/bioimage-archive/}}\
\
This ensures that our data is available to everyone and the analysis can be reproduced and even continued with new tools.\
If there are any questions feel free to reach out to: 
\f3 \expnd0\expndtw0\kerning0
thomas.auer@unifr.ch
\f1 \kerning1\expnd0\expndtw0 \
\
\
\
}