# HyperSurface 0.1 ASCII

Parameters {
    Materials {
        Exterior {
            Color 0.69999235868454 0.800000011920929 0.800000011920929,
            &Color "AAAAAwAAAAYAP+ZmVmZWZlYAAAAGAD/pmZmZmZmaAAAABgA/6ZmZmZmZmg==",
            Display3D "false",
            Id "0"
        }
        L_DM2 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display2D "true",
            Display3D "true",
            DrawStyle "CONTOUR",
            Id "3"
        }
        L_DM6 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "3"
        }
        L_VC3l {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "4"
        }
        L_VC3m {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "5"
        }
        L_VM2 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "6"
        }
        L_VM3 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "7"
        }
        L_VM5d {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display2D "true",
            Display3D "true",
            DrawStyle "CONTOUR",
            Id "9"
        }
        L_VM7d {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "9"
        }
        L_DM5 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "10"
        }
        L_VM5v {
            Color 0 1 0,
            &Color "AAAAAwAAAAYAAAAAAAAAAAAAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "11"
        }
        L_DM3 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "12"
        }
        L_DM1 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "13"
        }
        L_DM4 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "15"
        }
        L_VA6 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "16"
        }
        L_VA2 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "16"
        }
        L_DA2 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "17"
        }
        L_VM1 {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "18"
        }
        L_VA7m {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "20"
        }
        L_VM7v {
            Color 0.200000002980232 1 0,
            &Color "AAAAAwAAAAYAP8mZmZmZmZoAAAAGAD/wAAAAAAAAAAAABgAAAAAAAAAAAA==",
            Display3D "true",
            Id "21"
        }
    }
    BoundaryIds {
        name "BoundaryConditions"
    }
    GridBox -1 768 -1 768 -1 173,
    &GridBox "AAAABgAAACYAv/AAAAAAAAAAAAAmAECIAAAAAAAAAAAAJgC/8AAAAAAAAAAAACYAQIgAAAAAAAAAAAAmAL/wAAAAAAAAAAAAJgBAZaAAAAAAAA==",
    GridSize 770 770 175
}

Vertices 947
	446.429688 353.667969 5.520704
	453.656250 355.890625 5.529561
	442.715668 356.625000 5.767127
	447.243500 359.546082 5.676305
	439.512268 359.000000 6.988322
	423.143433 360.007690 6.210666
	442.247986 362.671509 7.021140
	453.632416 363.369080 6.925073
	428.406250 361.390625 5.580059
	433.281250 361.275391 5.634520
	449.567383 365.033112 7.597606
	426.796875 366.625000 5.503856
	433.625000 366.750000 5.504392
	439.026337 366.760406 5.816937
	422.183411 369.531250 5.783012
	435.750000 370.875000 5.511500
	430.468750 372.421875 5.500166
	439.617920 372.625000 5.846696
	420.441101 373.373199 6.382811
	425.491272 376.254700 5.688622
	436.437500 376.296875 5.562881
	430.906250 377.734375 5.541505
	425.519440 382.573303 7.030497
	430.902191 383.161133 6.280243
	435.493958 383.359375 6.390504
	449.772095 320.159912 6.859728
	454.500000 318.056458 6.846545
	466.113037 324.720032 6.589459
	454.750000 322.781250 6.505664
	444.338806 324.773651 9.271719
	452.125183 326.191040 6.825327
	457.750000 326.203125 6.505336
	461.968750 326.859375 6.500000
	450.183685 333.038025 9.110363
	457.056946 331.252533 6.769576
	463.165527 331.570068 6.565796
	468.347839 333.985779 7.072640
	460.264954 335.432068 7.333729
	449.394409 348.967102 5.853152
	440.649536 348.869507 6.686879
	454.492737 350.628571 5.750028
	437.856018 355.176483 7.504376
	430.117584 355.648010 6.656723
	459.450256 360.692017 6.953392
	420.596619 363.922974 6.291028
	437.682983 362.952423 5.886166
	416.618958 366.065857 7.355683
	442.682983 368.125000 6.797549
	415.490906 369.989563 7.881889
	440.331207 377.131897 6.370362
	421.396362 377.847534 6.956523
	463.491638 317.562042 8.020767
	460.411682 320.690308 6.686684
	471.545410 328.663879 7.174098
	455.452271 335.449554 8.212269
	464.500000 336.701935 7.640198
	457.834595 340.443726 10.112215
	444.964844 345.417542 6.624877
	449.526031 343.371399 6.913599
	453.424683 346.681335 6.401538
	435.493225 346.577576 9.485111
	458.711670 348.004456 6.927120
	459.906464 354.753906 6.440678
	424.394714 354.027374 7.398613
	464.790039 355.000000 7.623493
	418.749817 357.680573 7.713496
	464.966888 359.401093 8.293090
	415.107941 361.802063 8.160677
	457.312134 365.058777 9.097553
	415.543030 376.958679 9.514366
	430.379578 389.165771 8.855527
	459.149963 316.054718 8.228380
	450.244019 315.561462 8.380423
	444.919434 317.902466 9.325494
	431.803589 325.233673 9.335882
	436.000000 328.375000 8.542868
	440.000000 328.406250 8.555243
	446.750000 328.102081 9.002583
	429.525635 328.983398 9.358377
	434.406250 332.968750 8.517574
	440.187500 333.593750 8.498969
	446.062500 333.875000 8.575983
	429.759216 333.967712 9.274807
	436.448853 337.386810 8.593205
	440.113190 342.009918 8.327914
	462.918427 347.701721 8.134621
	437.004150 350.617188 9.280218
	418.281372 353.552429 8.456477
	442.309998 357.459167 13.675123
	412.171906 359.278992 9.251595
	462.730743 363.462524 9.605873
	411.524841 363.588562 9.426712
	410.957275 368.430359 10.016354
	412.183380 372.328125 9.975979
	440.380005 385.897858 9.625842
	422.899780 388.907104 10.752574
	435.269592 389.902283 9.650897
	454.906250 314.338501 9.065942
	473.321838 324.793335 9.320195
	451.348114 338.818787 9.386470
	472.424805 337.391052 9.544092
	431.515259 340.070404 9.584941
	431.571167 345.344604 10.378473
	422.233032 347.930634 9.158422
	415.690369 349.503632 9.594357
	428.857422 350.813599 8.203385
	409.982178 350.572632 12.006374
	414.634155 355.431549 8.934946
	407.795837 359.723053 13.513137
	444.209381 362.945251 13.201565
	445.200043 365.945862 10.040506
	418.980621 382.733185 9.833076
	448.875000 303.500000 10.512566
	454.589966 302.722351 10.690964
	452.687500 306.437500 10.513647
	445.006500 308.199097 11.859241
	452.000000 311.566589 10.988873
	439.340637 323.799255 9.364724
	422.226318 326.252960 12.084309
	423.871185 332.684326 11.259261
	473.933868 333.153564 8.653727
	427.113892 337.274811 10.628083
	450.951416 342.452332 11.130679
	446.375000 340.500763 8.621162
	441.002991 346.326813 10.410271
	412.877808 346.427002 12.000340
	467.641418 352.715790 9.306014
	468.441193 357.475800 9.493243
	450.848389 366.092285 13.358329
	443.978821 371.773804 8.079364
	443.734985 376.112579 8.792578
	439.120209 389.493530 11.616808
	447.513947 298.251801 11.179021
	451.767365 297.457428 11.132715
	456.687469 299.233215 11.345268
	444.085693 303.182587 11.082536
	440.756500 299.002167 12.674885
	458.133087 306.861053 11.222826
	441.429840 305.354004 15.137142
	457.057861 311.063019 11.420377
	426.704590 312.561188 11.762597
	447.873779 312.255310 13.672811
	422.796875 317.625000 11.514454
	429.561218 321.277557 11.368396
	417.314941 318.448547 11.840226
	469.130585 319.415955 9.546316
	425.496094 323.733887 11.957373
	418.583527 323.905029 12.006020
	453.536957 335.831665 13.807432
	423.109619 339.210327 12.411114
	467.163452 348.787415 10.476053
	460.936890 366.038757 13.442572
	406.204681 370.120117 14.486163
	409.781647 375.172821 12.408186
	411.921722 380.051758 12.824093
	413.747253 383.780548 13.362993
	416.873474 387.900421 13.713449
	433.073853 394.406128 13.091801
	428.347656 393.856384 12.476339
	444.159119 290.125427 13.060448
	452.877441 293.675659 11.878353
	443.762604 295.167999 12.273153
	461.212769 301.096008 12.191303
	431.407562 309.774719 12.311144
	421.729584 311.818054 12.321564
	418.041321 313.594360 12.434398
	433.068024 314.669281 11.628426
	438.458618 315.171143 14.518085
	463.467224 313.497040 11.302128
	414.043335 316.120422 13.144516
	413.896729 320.726501 12.682295
	413.984558 325.947144 13.528403
	435.003418 319.656372 11.619467
	476.112976 329.207275 11.232967
	447.499420 327.657196 13.738387
	417.639252 329.650818 13.825380
	419.122314 335.315948 13.290027
	407.219604 345.579102 12.752833
	451.085205 346.497375 12.667471
	403.450226 353.125122 14.374653
	443.752716 349.917572 12.128872
	406.484863 364.634613 15.114067
	455.683258 367.021698 13.176604
	441.844177 381.494720 9.146037
	423.149719 393.486206 14.514595
	454.503540 285.050293 14.413563
	452.458252 288.561005 12.928980
	439.864227 292.791382 13.855093
	458.181396 291.682129 12.798187
	437.376221 298.515442 16.175663
	460.541260 311.338562 14.068777
	417.033966 310.135986 14.713506
	474.846985 320.865356 12.440121
	474.605591 332.679291 13.270336
	467.622253 339.474213 9.845526
	418.152008 341.639954 13.610962
	411.499054 341.958984 13.210793
	462.841522 342.323730 11.688077
	403.284576 347.025238 14.097261
	426.791443 342.615631 11.562975
	451.313751 350.806488 14.168663
	415.723755 352.681396 13.938313
	408.441559 355.168274 12.630198
	444.348206 371.968750 12.374842
	405.765320 374.243591 15.486383
	443.881958 377.941223 12.968302
	445.301422 285.480896 14.360534
	441.718506 287.211456 16.919683
	461.947601 295.966034 13.410915
	440.669861 301.917419 18.202843
	441.915558 320.972229 12.022200
	407.092957 323.855713 17.877163
	410.182739 326.529663 15.261282
	411.575684 330.735046 15.968040
	452.419556 330.644348 18.774702
	471.804443 337.337097 15.758642
	465.609680 345.546173 13.367598
	424.030029 347.730286 16.038822
	430.880188 348.436035 14.334497
	434.436462 350.195862 13.687630
	439.459717 353.262451 12.094530
	401.756775 358.766357 16.566410
	447.383911 355.697205 14.877252
	450.678131 358.406250 15.347696
	406.954803 378.582001 16.233253
	410.091309 383.224731 15.432156
	426.114685 393.810699 17.462856
	435.456482 309.273193 14.311110
	446.188171 309.570068 16.549885
	469.062622 315.335815 14.260401
	438.568481 322.409668 16.429117
	430.525757 325.776489 14.630327
	424.059326 328.849823 15.017323
	458.320831 340.356445 17.095633
	399.443848 348.002014 17.442596
	464.000000 349.531250 15.421535
	469.604126 349.725494 14.437128
	459.500000 350.875000 15.536095
	421.687134 351.599243 15.173658
	467.218750 353.125000 15.477169
	455.242310 351.356323 15.987598
	470.944611 356.580444 13.278162
	420.560303 357.564056 19.287428
	459.906250 355.937500 15.500113
	464.484375 356.554688 15.500000
	413.901123 359.859406 15.743620
	461.031250 360.656250 15.500000
	453.765625 361.796875 15.457647
	467.941406 361.748505 13.826891
	412.762360 385.970703 20.267120
	417.433044 389.501221 20.832659
	436.939636 392.240723 15.980654
	430.598083 394.735840 16.681479
	424.279877 297.774689 16.743034
	432.500000 299.500000 16.510900
	428.875000 301.375000 16.528431
	426.906250 305.982910 16.724823
	420.466370 302.985352 16.980373
	463.609192 305.609741 14.691764
	408.843750 310.187500 16.550365
	405.000000 313.187500 16.512213
	400.661194 316.183380 16.943344
	408.638763 319.537231 16.660849
	453.678894 313.380829 16.074612
	447.107391 318.508240 15.901794
	477.074341 324.773529 13.770072
	405.954285 328.105713 19.477549
	427.664612 330.350647 16.653324
	415.308289 333.328766 15.717854
	467.833191 339.294556 17.217936
	405.696045 340.694733 15.923136
	463.781250 337.900146 18.093933
	400.620087 343.551666 17.381321
	451.338928 354.492889 15.860226
	397.796753 354.321777 19.611605
	404.966644 366.030792 19.282558
	411.621429 363.117432 17.001289
	404.801636 375.003174 20.439835
	408.452148 380.555450 20.262356
	441.277527 387.299500 15.750824
	420.048279 392.003906 16.613533
	448.798035 283.845154 17.353878
	431.675781 294.100555 17.078760
	436.942017 294.391357 16.898127
	427.657166 295.188507 16.964031
	419.980164 298.227661 17.944836
	402.717682 307.184509 17.569889
	413.233490 311.503815 16.456123
	433.114807 307.869354 18.218790
	446.161804 304.109802 19.010155
	396.668030 311.258148 18.590042
	450.695160 306.341095 18.958801
	453.659546 309.135437 18.477690
	458.187500 309.589874 18.421967
	396.086731 316.435760 18.459751
	464.000000 315.360779 16.510693
	400.944489 322.639954 17.873020
	472.497986 319.376617 16.339806
	451.494690 322.906433 17.945477
	444.771637 323.223145 15.850868
	407.939697 332.389587 17.957685
	419.246735 332.875122 16.495651
	411.838318 337.091888 17.616920
	417.377167 340.471100 18.962515
	427.707520 350.797791 18.992584
	448.107513 355.258240 20.157478
	443.532104 354.915070 20.013887
	443.410248 367.305908 16.946451
	444.165527 374.046021 16.295389
	439.216553 291.223969 18.527220
	423.239105 292.962708 19.008656
	403.962708 302.685913 19.399841
	411.664062 304.282959 18.152214
	419.113953 306.808777 17.902100
	462.312561 307.528015 18.428848
	417.383118 313.500763 19.919155
	410.423065 315.486755 16.058636
	395.366241 320.879852 19.841146
	466.014404 319.233307 17.957350
	456.561462 319.912231 18.027590
	398.570312 326.358276 21.051804
	461.187500 322.625000 18.485041
	467.156250 323.500000 18.456364
	472.631470 324.607697 17.991474
	461.937500 326.656250 18.500000
	457.070312 325.406250 18.496990
	467.906250 329.031250 18.499889
	435.476440 329.823669 18.761549
	457.437500 330.921875 18.530308
	461.968750 331.375000 18.500000
	475.413208 331.165161 16.999268
	468.656250 333.585938 18.490314
	424.916656 334.239777 17.993988
	460.000000 335.062500 18.478065
	405.854858 335.719788 20.485773
	421.678772 337.657104 18.741848
	458.048096 345.917023 14.920568
	397.693787 342.388977 20.465256
	420.893738 343.971344 20.339848
	434.411499 352.160461 17.370819
	424.261688 354.097961 19.720039
	397.556427 358.853699 22.075056
	403.880920 370.500000 20.803242
	442.238983 382.664917 16.682640
	433.344299 388.219025 19.685619
	429.971252 390.617706 19.561562
	454.644470 283.718079 18.207689
	447.906464 289.454742 19.446877
	458.292358 288.364197 17.824444
	452.781250 291.070312 19.498041
	461.345856 293.190765 17.231709
	456.000000 293.875000 19.494720
	446.718750 294.187500 19.544895
	463.922882 299.563782 16.442589
	450.078125 298.796875 19.499338
	454.281250 301.906250 19.500000
	458.007812 299.671875 19.497536
	397.256287 306.038635 20.801701
	462.996460 303.324829 19.047985
	457.500000 305.500000 19.402428
	438.700134 326.939880 19.292530
	448.726166 326.715729 17.953444
	439.870483 332.966217 20.889263
	430.736206 332.251648 18.409552
	401.468567 338.730743 20.355455
	413.903839 341.473846 21.586651
	395.879700 346.107635 21.288000
	394.223175 350.497101 22.603571
	431.406250 353.583313 19.992449
	426.125000 358.437500 19.522888
	431.375000 358.312500 19.542406
	437.919312 356.177277 20.072353
	422.562805 362.686768 19.649336
	435.812500 361.734375 19.523415
	429.968750 364.000000 19.503277
	440.520721 363.905640 19.981039
	429.500000 368.250000 19.640205
	435.218750 369.726562 19.715130
	441.032043 378.144470 18.662224
	437.147156 385.166656 19.400764
	422.192139 390.041473 20.980453
	417.248840 301.122284 19.738186
	435.499481 307.046021 21.519173
	394.184875 309.055847 23.995678
	433.948547 312.080444 19.128307
	414.262909 318.849091 22.289469
	392.796326 315.151062 22.476063
	403.382721 329.465820 22.553686
	432.991425 336.293579 20.086649
	439.141846 337.413208 21.993841
	436.500000 340.500000 22.084873
	428.249359 340.633240 20.598660
	453.333557 351.920868 20.465641
	412.186829 364.490570 21.196821
	415.665283 368.869324 20.998417
	424.397400 370.406921 20.267931
	409.687500 373.843750 20.500603
	419.316925 373.715546 20.998306
	413.250000 376.531250 20.504196
	426.750000 375.625000 20.538998
	431.402588 373.924683 20.304123
	423.372437 377.845093 20.997480
	417.664062 380.343750 20.510864
	434.468506 380.888367 20.933624
	426.310364 381.814636 20.995754
	427.996582 386.371124 21.921394
	433.089172 288.413574 19.997530
	426.227966 289.072632 20.963358
	419.761047 292.927429 22.560253
	405.181213 299.204712 21.363110
	439.871918 306.039307 23.739429
	422.532593 310.437012 21.379221
	435.983185 318.561035 20.097572
	394.882843 324.657623 23.269220
	455.454498 334.618958 18.909384
	447.403137 333.311829 21.770304
	416.683319 346.011505 23.295063
	438.887390 344.250000 22.217291
	423.109619 349.118927 20.806351
	394.485779 356.055237 24.576590
	439.195557 370.462372 20.010950
	437.130524 375.844360 20.116781
	406.451965 382.711395 23.550043
	408.775635 385.584778 25.863771
	412.780273 388.296326 26.005493
	439.262695 287.432220 21.742308
	409.157166 297.005066 22.848774
	443.958862 300.835144 22.672716
	427.659546 309.895447 20.765018
	451.465637 334.312805 22.265936
	446.750000 338.394196 22.426880
	408.701355 340.536377 25.046925
	442.074402 341.053833 22.353540
	452.989868 339.003296 22.407318
	456.312683 343.972504 21.160225
	392.432129 346.661194 24.623402
	448.718750 343.093750 22.499779
	419.754700 350.246887 24.269255
	452.494568 348.001801 22.400492
	441.968750 348.953125 22.476118
	446.875000 350.593750 22.490494
	417.020203 361.063568 19.942532
	401.111420 364.030457 22.225819
	401.208252 375.620636 25.379850
	440.562195 378.543945 24.192595
	403.886230 378.541809 23.630819
	430.329834 285.774231 22.666784
	442.910217 295.373962 19.990147
	398.853027 302.836975 24.211416
	426.630554 310.127747 28.574236
	432.266235 310.563782 25.316792
	430.076965 315.131317 22.585051
	409.083740 324.890076 22.601410
	392.663208 320.949585 24.325953
	434.334656 351.059082 22.020842
	419.439697 353.999878 21.952446
	425.384705 384.984558 25.745001
	421.170685 389.131958 25.532019
	444.261169 291.087585 22.844923
	418.217957 290.025757 27.680658
	418.625854 303.069092 23.197098
	437.073242 308.601837 25.679333
	394.527710 315.500000 27.946922
	403.173340 327.618256 27.791994
	403.334167 337.328430 25.189030
	433.525146 343.195770 21.997108
	409.433960 346.066528 28.898895
	415.173553 348.704224 28.316004
	426.318024 350.169312 25.744497
	416.400635 358.202393 23.185757
	398.802063 361.752686 24.700560
	441.104004 366.085571 23.502605
	418.283020 369.378357 24.145151
	398.610474 368.742676 26.971664
	404.249359 380.641388 27.445889
	436.189575 284.534821 23.924770
	426.560181 284.814087 24.789188
	422.467712 286.748779 25.142921
	421.959167 309.147034 26.135006
	426.999512 318.527588 25.162344
	432.592163 320.136658 24.244741
	398.947540 324.674866 28.011427
	393.698700 342.756165 24.462175
	417.283752 354.826813 25.305822
	392.364014 352.998474 26.542494
	407.140625 362.506805 23.943411
	412.745300 361.032928 26.183983
	434.266113 383.987244 24.961685
	417.774475 387.639099 27.345303
	431.796875 282.866425 25.775549
	440.525269 284.504974 26.221394
	417.142578 294.601105 29.428619
	416.262451 298.241974 23.970333
	415.322998 301.668976 26.888851
	395.073090 319.927063 27.977249
	434.866821 323.646820 24.645233
	436.523682 327.348511 24.796707
	435.468811 332.449219 25.885996
	404.383301 330.889252 30.519466
	434.729797 336.906250 26.308025
	432.539978 341.531342 26.132954
	428.438507 346.886871 22.289452
	439.475403 361.550720 25.210930
	400.248657 357.798798 28.624647
	441.006805 369.028137 26.310705
	419.535828 372.992554 25.418673
	441.421936 372.609436 24.537613
	436.468018 376.320679 28.038977
	432.625000 380.000000 28.031338
	428.812500 383.154236 27.272177
	420.267578 285.659607 29.036839
	444.538330 288.489807 26.753677
	405.379822 298.966309 27.044346
	420.677185 301.714203 28.249744
	410.933350 299.215454 26.981991
	400.626678 302.490204 27.833637
	413.125000 305.250000 27.436876
	424.058472 304.101288 29.220621
	440.613464 305.216095 29.455708
	397.514038 306.991699 27.994312
	408.000000 304.875000 27.496155
	404.468750 306.851562 27.506292
	417.295837 305.268738 26.967659
	410.218750 309.437500 27.497149
	433.998596 307.577881 29.692390
	395.536316 310.680542 27.991995
	422.962799 314.457153 27.910381
	404.593750 311.843750 27.500000
	417.749146 311.387512 26.985865
	399.125000 312.500000 27.525730
	411.062500 313.500000 27.491488
	419.619263 315.557922 25.441586
	402.843750 316.406250 27.499664
	408.000000 316.125000 27.495924
	400.500000 320.437500 27.533451
	406.548767 324.506317 27.318863
	395.065582 343.514008 29.092007
	424.562958 342.614990 29.307114
	392.773132 348.912720 28.769062
	402.040253 371.498291 28.962933
	426.875000 378.587738 28.039165
	422.387115 381.248077 27.248087
	445.602417 296.751831 26.419308
	392.445312 312.898438 30.193092
	414.485779 318.202637 26.994957
	410.375854 321.178406 27.007771
	396.664001 339.966400 25.900564
	395.528931 352.469421 29.111164
	407.484375 356.694336 28.299576
	413.403137 355.455566 29.126549
	403.591156 359.983704 26.524015
	435.459717 355.050201 26.188087
	436.986481 366.076111 28.971634
	399.855988 364.602264 28.900291
	430.352051 373.408722 28.416378
	422.481384 376.678162 28.462193
	408.670959 380.948425 28.857075
	417.902985 380.113831 29.065414
	413.095581 381.884277 29.041679
	425.739868 282.232910 28.458950
	413.281250 295.563904 28.693893
	421.912720 297.771057 31.025688
	393.958130 308.319153 31.927643
	392.213806 316.342102 32.880569
	428.479156 323.833344 29.009430
	392.532166 322.780182 31.768425
	424.437500 326.640625 29.579321
	430.877350 327.424988 29.003883
	396.732178 328.100616 30.449635
	419.483887 327.445312 30.247196
	421.628601 330.957031 29.806896
	431.198242 331.943756 29.006617
	427.125000 333.187500 29.443825
	436.380035 336.427002 29.922110
	429.943726 337.283112 29.000193
	405.754639 343.245361 29.011778
	420.504456 346.383911 28.962223
	427.687500 346.265625 29.493359
	421.169617 351.600189 28.291389
	400.802063 346.515625 30.037968
	409.744934 353.919373 30.113083
	404.321442 353.714294 30.378824
	418.060089 355.302063 30.010309
	422.500000 355.166656 30.005581
	419.859375 360.125000 29.546686
	427.046875 358.500000 29.645882
	420.937500 365.781250 29.472506
	426.250000 364.250000 29.495691
	430.231934 367.917419 29.130856
	403.466064 363.055603 30.276512
	424.283539 368.989807 29.353081
	438.018311 371.185089 28.033234
	407.359924 374.232239 29.804193
	410.964050 376.820129 29.695087
	415.843262 375.657501 29.724918
	429.400818 385.801331 32.965405
	418.513733 390.736450 29.668941
	411.192230 391.606110 31.443878
	424.812500 393.890625 29.555222
	415.618958 395.500000 29.809311
	420.125000 397.437500 29.508121
	425.515015 399.114075 29.986225
	419.493347 401.376282 30.022713
	445.028076 291.627014 29.343761
	432.589844 302.923401 31.996922
	413.363190 327.392639 32.502586
	408.438110 330.247009 32.618717
	412.343750 338.361633 30.511530
	416.843750 333.875000 30.349731
	416.500000 338.833344 30.009878
	429.919647 342.309509 30.006317
	406.187500 359.593750 30.516584
	414.503723 360.469360 30.331066
	410.234375 361.375000 30.521542
	415.984497 364.987915 30.070635
	407.218567 368.012817 30.384968
	417.877991 369.375275 29.719151
	420.291199 372.988342 29.375986
	412.125000 371.648438 30.378662
	440.720276 376.661865 30.673483
	439.568481 383.623016 32.687611
	422.231018 385.544128 30.437454
	425.874023 388.379669 30.052511
	412.327789 397.777039 31.565926
	431.277344 280.436371 30.417366
	421.911316 284.122009 33.402592
	412.126129 292.358643 31.882729
	405.908508 295.179138 31.361572
	397.161194 303.065643 31.501953
	443.473846 302.347961 28.454763
	426.765381 301.653931 32.649590
	437.653625 300.319641 32.379890
	427.639648 306.500000 30.675358
	424.454773 319.961853 29.460556
	429.160645 319.992676 31.712383
	403.261871 339.121521 29.838524
	436.360046 342.037964 31.598564
	399.433167 340.136200 34.151730
	398.163971 344.972351 33.960815
	432.106781 346.991272 31.306019
	427.909424 345.899994 31.509537
	400.027893 349.841064 33.643795
	431.540466 358.001221 29.994425
	415.847443 364.479492 34.214386
	442.348938 370.484955 31.333691
	415.722748 383.475433 31.624596
	417.037170 403.667603 32.956581
	422.445892 405.138916 33.094048
	442.294800 289.401062 32.484013
	434.458862 288.450897 33.371170
	399.745422 298.232788 34.161728
	433.636627 297.548401 33.266335
	442.456726 297.333618 31.710613
	425.218811 314.936859 31.252178
	422.843994 317.102783 34.050110
	419.815613 322.764740 31.780640
	403.602112 328.719604 35.121536
	440.034393 329.492188 30.286043
	440.153931 334.653564 31.714912
	420.649994 339.662964 30.044500
	423.813049 347.656342 32.452602
	426.496704 353.328186 29.466858
	434.401489 360.942322 29.883459
	417.823608 379.488281 32.848965
	443.049072 381.929901 34.636288
	409.535583 385.372375 34.575233
	433.948059 385.682129 32.152870
	429.096771 394.492706 31.158463
	412.908417 400.522339 35.966148
	439.078857 283.654846 32.008064
	429.376892 283.992371 34.596130
	447.500000 285.625000 33.465748
	447.002075 289.919678 33.706108
	431.922302 294.652557 35.748180
	437.687500 293.405090 33.427979
	406.153229 293.426361 35.719429
	429.007507 297.455383 33.620132
	436.533997 322.986450 30.820738
	428.196320 350.277344 32.132790
	423.219910 352.770081 34.637589
	413.664642 356.845856 34.356323
	425.554565 382.464233 31.475266
	426.636566 403.625031 33.696899
	444.406738 280.715729 35.201241
	443.474304 295.882233 35.053177
	435.165161 297.519501 39.845211
	424.825500 296.681641 34.376717
	425.727295 308.492554 34.324188
	395.372375 311.062195 35.335388
	395.676941 319.115234 35.522308
	418.421387 320.590759 35.721989
	424.531097 322.951050 33.634186
	398.184937 327.534851 34.329773
	405.061005 352.825684 35.716362
	417.129272 354.584290 36.049156
	412.226196 380.588074 35.475208
	434.697906 384.004089 35.842575
	408.445129 389.784546 35.703033
	428.880280 399.999878 33.322731
	434.509674 282.166626 32.784401
	417.461060 290.355743 33.503082
	398.184753 304.809753 36.465866
	424.297913 312.352661 34.764664
	398.827332 314.379883 37.086399
	398.305420 322.966980 36.267822
	412.440399 325.008362 35.874702
	402.284302 323.838501 36.697178
	432.397461 326.154785 34.731453
	420.500610 326.975128 34.896206
	437.990326 329.462677 33.806183
	436.618103 333.701569 35.248215
	415.484680 332.325012 35.640072
	436.134216 340.653625 35.731441
	418.522278 343.807098 34.430416
	403.184906 344.182312 36.958755
	434.391418 345.691528 35.649147
	423.156036 346.216949 36.937340
	430.968048 358.183228 34.294182
	436.317871 361.020020 34.347157
	419.233734 369.952332 35.325027
	424.634338 373.803284 36.388359
	438.220581 380.786072 36.351292
	425.991913 399.880432 36.361824
	421.130554 400.933624 36.795250
	433.360779 278.958923 37.272396
	442.103149 298.258698 39.196766
	399.999939 310.187500 37.669132
	417.750000 312.312500 37.964664
	414.500000 315.500000 37.932392
	400.186218 319.464203 37.052601
	411.250000 318.500000 37.920036
	407.125000 320.375000 37.950714
	408.500000 324.463440 36.496162
	428.340668 326.131073 35.133331
	425.013947 329.081360 36.108704
	421.369202 331.369507 36.273834
	407.364685 335.467285 32.856239
	411.002075 336.151367 35.796249
	422.180664 337.219940 36.996674
	406.062439 339.250122 36.895611
	430.065521 343.986572 37.225712
	405.393372 347.876190 37.259830
	416.625000 359.000000 36.432255
	422.308838 358.238098 36.371536
	426.636475 359.228241 36.297955
	431.471161 363.027405 36.393875
	435.373169 364.569977 36.378883
	440.561829 365.344482 33.644459
	419.687500 364.531250 36.469707
	424.851562 363.921875 36.499557
	426.500000 369.437500 36.500000
	431.578125 368.937500 36.500000
	436.500000 368.500000 36.491791
	440.500000 370.375000 36.438347
	444.130524 372.482849 35.270176
	429.812500 373.828125 36.500000
	434.718750 372.937500 36.500000
	438.890625 374.906250 36.498096
	443.763916 377.489288 34.940460
	422.105927 378.363342 34.372513
	434.187500 378.000000 36.493885
	427.525970 382.460907 35.429192
	430.039856 396.698669 35.275436
	410.767883 396.076050 36.351513
	418.068542 397.589325 37.819984
	410.572357 291.009552 36.460075
	425.625000 293.625000 37.463089
	415.876495 292.603638 37.963379
	421.692688 293.460632 36.196938
	423.440979 301.562500 36.920174
	428.375000 300.062500 37.481232
	419.312500 299.875000 37.475674
	432.609131 301.546875 37.758644
	415.762329 302.142792 38.047104
	430.500000 305.375000 37.556034
	422.059906 308.573547 37.008377
	429.875427 309.428864 37.810734
	425.375000 311.870941 37.895527
	432.307098 331.923584 36.765297
	426.358887 334.587463 37.321800
	434.515808 336.753601 37.166542
	416.288605 338.261414 36.273758
	431.203125 339.132812 37.486736
	412.562500 340.687500 37.412552
	420.948303 341.296295 36.987553
	425.750000 341.375000 37.366535
	417.093750 343.875000 37.470497
	409.468750 344.343750 37.499557
	413.562500 346.828125 37.500000
	411.140015 351.558777 37.235477
	417.375183 349.343964 37.449440
	425.443054 386.005127 36.809536
	429.584290 390.784210 35.181282
	424.458221 394.784668 37.399143
	429.546387 283.071686 38.537342
	450.874817 288.597961 37.304276
	410.401550 294.868805 38.590324
	411.843750 301.250000 38.464207
	404.234375 303.383606 38.991936
	410.734375 306.406250 38.493324
	415.437164 308.124023 38.216911
	403.426392 308.125000 39.014145
	412.202118 311.361603 38.336914
	402.982361 312.616089 39.022484
	408.000000 312.812500 38.464043
	422.062500 314.625000 38.384747
	430.795837 315.858673 38.650772
	417.937500 318.906250 38.484703
	422.937500 319.906250 38.500000
	403.615112 317.274475 38.375137
	412.242188 323.343750 38.470909
	426.761627 322.920959 38.554863
	406.089172 324.067474 41.179325
	410.218750 327.250000 38.499657
	429.000702 326.673096 41.207420
	413.946777 330.350220 39.270706
	420.796875 325.445312 38.500000
	419.523132 330.661011 39.467369
	407.057953 329.751526 39.387608
	419.533478 383.428406 37.538811
	413.974609 384.127319 37.969669
	412.780548 389.042603 38.297127
	416.750000 388.031250 38.439259
	421.984039 388.792786 37.930611
	420.058167 393.000916 38.282959
	415.906250 392.937500 38.441181
	444.989319 282.756104 38.859108
	449.195709 284.298889 36.994270
	449.599792 293.831116 36.583015
	447.074768 297.380859 38.417908
	435.660461 316.369507 41.429012
	432.159180 322.464935 41.667801
	438.621765 279.293152 38.036114
	428.138916 290.594055 36.693455
	405.740173 299.201233 38.991947
	406.029602 303.437256 43.782768
	404.565979 309.537964 42.938156
	424.473969 327.252380 42.945175
	433.357910 282.171997 40.406239
	441.633972 285.124420 40.727375
	445.310822 288.973785 40.582428
	413.718994 291.968506 43.021042
	409.154175 296.423340 43.723427
	432.239044 286.322052 41.774445
	437.758728 285.902679 41.798679
	435.562500 291.437500 42.412903
	440.596802 291.148499 42.108051
	435.445801 305.863831 40.482658
	435.806458 311.904297 40.620705
	405.905762 318.035889 43.458717
	423.374634 289.800842 39.993137
	418.249176 289.309845 42.063332
	432.554382 316.236511 44.209679
	411.968964 321.680115 45.749073
	420.311707 323.477783 43.730999
	410.744843 325.859131 43.624992
	417.875000 328.000000 42.992527
	428.807190 327.973053 44.020035
	409.857758 331.860443 44.012756
	431.155823 332.689880 43.795120
	414.523438 334.328125 43.500679
	419.812500 334.093750 43.495014
	425.000000 332.531250 43.495049
	425.531250 337.203125 43.500000
	415.046875 340.875000 43.518623
	419.343750 341.078125 43.500000
	424.125000 343.375000 43.503948
	411.901917 342.485474 46.582588
	429.419312 344.700928 43.838783
	415.853241 348.385529 45.531078
	420.937500 346.500000 43.540821
	421.683716 350.865112 44.573864
	434.072815 300.534180 43.593552
	424.096069 319.409088 46.321335
	431.638519 340.062805 43.889454
	426.561096 349.394409 44.204163
	420.628601 291.078369 45.231899
	431.449860 291.990845 41.853043
	407.604492 308.640747 46.297630
	432.780975 310.143311 44.981567
	406.820557 314.233032 45.125565
	435.841248 337.484375 45.567383
	425.748840 291.555328 44.529869
	413.117432 297.583801 46.592827
	411.353516 301.309753 47.118050
	412.185547 316.955078 47.791519
	432.438812 328.094604 45.777298
	422.468750 294.774475 46.822433
	418.590027 296.606262 47.263062
	429.240845 300.078308 46.644684
	414.202026 304.935791 48.309086
	430.629456 305.619415 46.410049
	426.638428 313.398987 47.924595
	416.842194 320.703491 46.145500
	409.354248 321.829651 49.764252
	426.774048 323.554840 44.136360
	435.222473 343.769806 45.774017
	415.457947 345.733551 48.698658
	427.821350 352.659851 47.643543
	426.596405 297.044189 46.911606
	422.504547 299.507721 48.163940
	417.663208 300.961914 48.222450
	426.000671 303.298676 48.229759
	416.541656 308.291656 49.046272
	419.845306 311.169250 48.653366
	412.647186 311.724518 48.990841
	417.108093 315.244385 48.360729
	411.378479 326.525421 51.560555
	410.230377 331.565491 49.503994
	409.912201 337.928436 46.257889
	433.579407 344.782166 49.365822
	421.055115 351.124908 49.081310
	410.209229 315.994080 51.259346
	414.293152 333.899963 51.178261
	415.030762 338.794281 50.117683
	435.826416 339.692963 49.256752
	419.571350 341.989502 50.415741
	420.456177 346.834320 50.302788
	431.717712 349.392242 47.838799
	434.139404 326.458618 49.447624
	432.375000 330.875000 50.540573
	436.016479 331.090698 48.321274
	435.875671 335.325531 49.273495
	418.494141 335.434601 51.445156
	423.446106 335.283356 51.176121
	429.155518 335.014832 50.598473
	431.392883 338.967072 50.420666
	425.312500 339.062500 50.535988
	427.410156 344.589844 50.442230
	420.495544 307.231812 49.025188
	425.149841 308.237549 48.997757
	430.604980 321.378265 48.455688
	429.301758 326.639404 51.589073
	424.448456 330.627533 52.142082
	417.279572 313.078979 52.226288
	426.020264 312.955994 51.759178
	422.127625 314.942108 52.356216
	423.953125 318.531250 52.466103
	429.184967 316.008179 51.142296
	415.687500 317.781250 52.493881
	421.015625 321.281250 52.500000
	414.250000 321.968750 52.471443
	427.121948 321.740631 52.327225
	419.359375 326.148438 52.497837
	424.500000 326.500000 52.472942
	415.070740 329.615570 52.290344
	418.750000 331.519531 52.315609
NBranchingPoints 0
NVerticesOnCurves 0
BoundaryCurves 0
Patches 54
{
InnerRegion L_VA7m
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 92
  39 41 60
  39 40 1
  1 2 39
  41 39 2
  62 41 2
  62 2 63
  1 40 3
  3 4 1
  2 1 4
  7 3 5
  4 3 7
  63 2 8
  8 44 63
  4 8 2
  8 4 11
  58 39 59
  39 60 59
  58 85 40
  40 39 58
  62 60 41
  42 3 40
  3 42 5
  7 11 4
  11 7 111
  58 59 124
  100 124 59
  57 100 60
  85 58 124
  59 60 100
  60 62 57
  57 62 86
  61 40 85
  87 40 61
  86 62 63
  40 87 42
  63 65 86
  127 86 65
  63 67 65
  67 128 65
  44 67 63
  44 8 69
  86 198 57
  151 86 127
  127 65 128
  44 91 67
  69 91 44
  86 217 198
  217 86 151
  91 249 67
  8 11 183
  69 8 183
  242 127 128
  67 249 128
  91 69 152
  183 152 69
  111 129 11
  183 11 129
  151 127 237
  237 127 242
  242 128 249
  152 249 91
  217 151 237
  111 110 129
  337 57 198
  198 217 337
  89 223 224
  110 89 224
  236 337 217
  237 236 217
  337 238 241
  238 337 236
  236 245 238
  240 236 237
  238 244 241
  244 238 245
  245 236 240
  237 242 240
  240 242 245
  224 223 274
  274 248 224
  248 274 241
  248 241 244
  247 244 245
  242 249 245
  244 247 248
  245 249 247
  224 248 110
  247 152 248
  129 110 248
  183 248 152
  152 247 249
  248 183 129
}
{
InnerRegion L_VA2
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 172
  6 9 43
  9 10 43
  42 10 46
  9 6 12
  12 6 45
  10 9 13
  46 10 13
  13 9 12
  13 14 46
  12 45 15
  12 17 13
  14 13 16
  16 13 17
  15 17 12
  16 18 14
  17 15 20
  18 16 21
  19 20 15
  21 16 17
  21 50 18
  20 22 17
  21 17 22
  23 22 20
  21 184 50
  23 24 22
  21 22 25
  25 184 21
  24 25 22
  43 64 6
  43 10 42
  45 6 66
  5 42 46
  46 7 5
  7 46 14
  14 48 7
  47 15 45
  49 15 47
  15 49 19
  48 14 18
  18 130 48
  19 51 20
  130 18 50
  50 131 130
  20 51 23
  88 64 104
  64 43 106
  87 106 43
  43 42 87
  64 88 66
  64 66 6
  68 45 66
  45 68 47
  48 111 7
  48 130 111
  19 49 70
  70 51 19
  50 184 131
  51 112 23
  25 95 184
  71 24 23
  71 97 24
  25 24 97
  95 25 97
  200 104 106
  105 88 104
  106 104 64
  108 88 105
  108 66 88
  90 68 108
  66 108 68
  68 90 92
  92 47 68
  47 92 93
  93 49 47
  94 49 93
  49 94 70
  112 51 70
  96 23 112
  96 71 23
  105 104 196
  103 200 106
  87 103 106
  61 103 87
  126 107 105
  107 108 105
  108 107 90
  109 92 90
  130 131 204
  97 132 95
  200 196 104
  126 105 196
  107 203 109
  109 90 107
  109 182 92
  92 182 93
  70 94 154
  184 206 131
  132 280 95
  96 159 71
  182 153 93
  204 111 130
  93 153 94
  153 154 94
  131 206 204
  155 70 154
  70 155 112
  156 112 155
  95 280 184
  157 112 156
  112 157 96
  252 132 97
  71 158 97
  252 97 158
  159 158 71
  159 96 185
  111 308 110
  154 153 205
  154 225 155
  184 344 206
  344 184 280
  157 281 96
  185 227 159
  376 89 110
  308 376 110
  308 111 204
  204 309 308
  309 204 206
  225 154 205
  226 155 225
  155 226 156
  252 280 132
  281 185 96
  227 253 159
  158 159 253
  252 158 253
  276 153 182
  206 379 309
  379 206 344
  250 156 226
  156 250 157
  281 157 251
  372 89 376
  205 153 278
  225 279 226
  279 250 226
  250 251 157
  225 205 278
  280 380 344
  281 227 185
  218 305 341
  276 343 153
  278 153 343
  308 309 421
  379 421 309
  252 380 280
  253 346 252
  253 227 346
  376 308 421
  421 379 422
  225 278 279
  404 422 379
  380 404 379
  379 344 380
  380 252 345
  345 252 346
  251 381 281
  227 381 406
  227 406 346
  281 381 227
  345 406 404
  345 404 380
  346 406 345
}
{
InnerRegion L_VA6
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 120
  72 27 53
  27 26 29
  53 27 29
  146 53 28
  30 31 26
  29 26 31
  29 32 53
  32 33 53
  28 53 33
  31 32 29
  33 36 28
  32 31 35
  33 32 35
  35 31 34
  35 36 33
  54 28 36
  54 36 37
  37 121 54
  36 35 38
  98 73 26
  26 27 98
  72 98 27
  73 74 26
  52 72 53
  146 52 53
  26 74 30
  146 28 99
  28 54 99
  78 31 30
  78 34 31
  35 34 55
  55 38 35
  36 38 56
  37 36 56
  37 101 121
  55 57 38
  56 195 37
  195 101 37
  73 142 74
  211 30 74
  54 174 99
  174 54 121
  57 198 38
  56 38 198
  198 195 56
  117 142 73
  117 73 98
  72 140 98
  52 169 72
  52 146 169
  100 55 34
  100 57 55
  140 117 98
  169 140 72
  146 230 169
  99 193 146
  99 174 266
  169 191 140
  142 265 74
  211 74 265
  193 99 266
  194 174 121
  194 121 101
  216 101 195
  193 230 146
  101 216 194
  230 191 169
  230 193 298
  265 300 211
  174 331 266
  194 331 174
  270 216 195
  270 195 198
  198 57 234
  230 296 191
  298 193 266
  216 331 194
  142 264 265
  230 319 296
  298 319 230
  324 298 266
  234 272 198
  272 270 198
  320 264 191
  320 191 296
  296 319 320
  264 299 265
  299 264 320
  300 265 299
  299 362 300
  266 331 324
  322 320 319
  319 323 322
  323 319 298
  324 323 298
  320 326 299
  326 320 322
  325 322 323
  322 325 326
  299 215 362
  215 299 326
  323 327 325
  323 324 327
  329 326 325
  325 330 329
  324 331 327
  326 329 215
  325 327 330
  327 332 330
  332 327 331
  415 215 329
  334 329 330
  415 329 334
  330 272 334
  272 330 332
  331 216 332
  332 270 272
  332 216 270
  234 415 334
  334 272 234
}
{
InnerRegion L_VA7m
OuterRegion L_VA2
BoundaryID 0
BranchingPoints 0
    
Triangles 6
  87 221 42
  89 5 42
  5 89 7
  110 111 7
  221 89 42
  110 7 89
}
{
InnerRegion L_VM5v
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 94
  118 75 76
  76 77 118
  30 118 77
  77 78 30
  76 75 79
  79 80 76
  77 76 81
  77 82 78
  80 81 76
  82 77 81
  34 78 82
  80 79 83
  81 80 84
  83 84 80
  34 82 100
  82 81 124
  81 84 85
  85 124 81
  100 82 124
  173 144 75
  118 173 75
  118 30 211
  83 122 102
  83 102 84
  84 102 85
  85 102 103
  103 61 85
  75 144 147
  75 147 79
  79 119 120
  120 83 79
  83 120 122
  102 122 200
  200 103 102
  118 211 173
  119 79 147
  120 119 176
  122 120 150
  122 150 200
  177 120 176
  177 150 120
  200 150 196
  150 177 196
  269 177 176
  177 269 196
  211 300 231
  303 196 269
  234 57 337
  223 89 307
  241 393 337
  372 307 89
  361 231 300
  241 274 393
  307 306 223
  274 223 306
  435 337 393
  306 393 274
  363 361 300
  300 362 363
  435 234 337
  419 305 218
  362 416 363
  416 362 215
  215 430 416
  415 430 215
  416 431 363
  363 433 390
  433 363 431
  234 434 415
  434 234 435
  466 455 502
  455 466 418
  435 393 439
  431 416 430
  430 434 431
  434 430 415
  390 433 391
  437 431 434
  431 437 433
  391 418 466
  418 391 433
  434 435 437
  433 440 418
  440 433 437
  439 437 435
  455 418 440
  437 441 440
  441 437 439
  439 393 441
  307 440 441
  372 455 440
  440 307 372
  441 306 307
  306 441 393
}
{
InnerRegion L_VA6
OuterRegion L_VM5v
BoundaryID 0
BranchingPoints 0
    
Triangles 13
  100 34 149
  30 175 78
  34 78 175
  57 100 149
  211 175 30
  175 211 300
  175 215 34
  149 34 215
  149 234 57
  175 300 362
  149 215 415
  175 362 215
  234 149 415
}
{
InnerRegion L_VA7m
OuterRegion L_VM5v
BoundaryID 0
BranchingPoints 0
    
Triangles 20
  100 123 124
  125 85 124
  85 125 61
  87 61 125
  123 100 57
  123 179 124
  124 181 125
  181 124 179
  125 181 87
  87 181 221
  179 123 57
  179 201 181
  223 181 201
  181 89 221
  57 337 179
  241 179 337
  179 241 201
  181 223 89
  274 223 201
  274 201 241
}
{
InnerRegion L_VA2
OuterRegion L_VM5v
BoundaryID 0
BranchingPoints 0
    
Triangles 15
  220 61 87
  219 103 61
  87 221 220
  218 196 200
  200 103 219
  219 61 220
  200 305 218
  219 305 200
  220 221 340
  221 89 372
  220 305 219
  340 305 220
  372 340 221
  369 305 340
  372 369 340
}
{
InnerRegion L_DA2
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 96
  133 114 134
  134 114 135
  114 133 113
  136 113 133
  114 113 115
  113 136 116
  115 138 114
  116 117 113
  115 113 117
  117 116 142
  138 115 117
  117 140 138
  133 160 162
  161 160 133
  133 134 161
  134 135 161
  189 161 135
  137 133 162
  209 135 163
  133 137 136
  136 137 139
  163 135 114
  114 138 163
  116 136 139
  140 191 138
  160 161 187
  189 187 161
  188 162 160
  162 188 137
  135 209 189
  259 163 138
  259 138 191
  186 187 349
  187 207 160
  349 187 189
  351 189 209
  188 190 137
  163 354 209
  354 163 259
  207 187 282
  282 187 186
  207 208 160
  160 208 188
  189 351 349
  190 210 137
  210 139 137
  116 229 142
  282 186 347
  347 186 349
  282 208 207
  190 188 284
  259 191 315
  310 188 208
  310 284 188
  209 354 351
  116 139 229
  142 229 264
  359 354 259
  290 139 210
  359 259 315
  139 290 229
  292 229 290
  229 292 264
  264 292 293
  294 315 191
  264 293 294
  294 191 264
  282 348 208
  347 350 282
  350 347 349
  282 350 348
  310 208 348
  348 448 310
  348 353 448
  348 350 353
  352 350 349
  349 351 352
  355 350 352
  355 353 350
  351 357 352
  352 357 355
  353 210 448
  351 354 357
  353 355 210
  356 355 357
  359 357 354
  290 210 355
  355 292 290
  292 355 356
  356 360 292
  360 356 357
  357 359 360
  359 315 360
  293 292 360
  360 294 293
  360 315 294
}
{
InnerRegion L_DA2
OuterRegion L_VA6
BoundaryID 0
BranchingPoints 0
    
Triangles 3
  117 142 264
  140 117 264
  264 191 140
}
{
InnerRegion L_VM5d
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 96
  164 167 228
  141 167 164
  141 165 143
  167 141 144
  165 166 143
  143 166 145
  143 144 141
  144 173 167
  144 143 147
  143 145 148
  147 143 148
  148 119 147
  165 141 257
  164 257 141
  167 168 228
  166 288 170
  168 167 173
  166 170 145
  173 211 168
  145 170 171
  171 148 145
  148 171 172
  172 176 148
  119 148 176
  289 257 164
  289 164 228
  314 165 257
  192 166 165
  288 166 192
  263 171 170
  171 263 172
  192 165 314
  170 288 317
  172 263 212
  172 212 213
  214 172 213
  214 176 172
  263 170 317
  211 231 168
  176 214 269
  192 314 288
  213 212 267
  213 267 214
  214 303 269
  385 289 228
  385 228 168
  413 168 231
  267 301 214
  214 301 303
  385 168 413
  231 361 413
  301 335 303
  289 385 429
  267 335 301
  385 452 429
  413 452 385
  388 335 267
  429 452 412
  361 496 413
  413 481 452
  413 496 481
  497 496 361
  497 361 363
  335 388 465
  390 498 363
  391 466 501
  532 412 452
  634 532 452
  452 480 634
  452 481 480
  363 498 497
  388 464 465
  481 565 480
  565 481 496
  500 498 390
  391 501 500
  500 390 391
  502 501 466
  480 565 634
  568 565 496
  497 568 496
  498 568 497
  465 464 499
  502 538 501
  572 568 498
  572 498 500
  500 575 572
  500 501 575
  575 501 538
  538 502 469
  538 469 577
  579 577 469
  577 579 468
  499 636 465
  737 499 607
  636 499 737
}
{
InnerRegion L_VM5v
OuterRegion L_VM5d
BoundaryID 0
BranchingPoints 0
    
Triangles 36
  232 144 173
  231 173 211
  232 173 231
  144 232 147
  119 233 176
  147 233 119
  147 232 233
  302 176 233
  268 233 232
  269 176 302
  233 333 302
  333 233 268
  231 361 232
  232 328 268
  364 268 328
  333 268 364
  336 302 333
  303 269 302
  303 302 336
  361 328 232
  304 303 336
  363 328 361
  328 363 364
  363 389 364
  364 392 333
  392 364 389
  333 392 336
  336 339 304
  363 390 389
  391 389 390
  389 391 392
  466 392 391
  336 392 339
  392 502 339
  502 392 466
  419 339 502
}
{
InnerRegion L_VM2
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 60
  196 197 126
  178 126 197
  199 107 178
  126 178 107
  107 199 180
  197 271 178
  178 271 199
  107 180 203
  180 109 203
  197 303 271
  196 303 197
  180 222 109
  199 271 273
  180 199 235
  235 199 273
  275 180 235
  222 180 275
  276 109 222
  109 276 182
  271 303 335
  335 365 271
  271 365 273
  338 273 365
  235 273 338
  218 341 419
  222 275 342
  276 222 342
  338 367 235
  367 368 235
  275 235 368
  443 276 342
  465 365 335
  368 420 275
  342 275 420
  365 547 338
  547 483 338
  367 338 483
  483 436 367
  436 368 367
  471 443 342
  365 465 547
  436 485 368
  420 368 485
  485 436 539
  420 504 342
  504 471 342
  547 537 483
  436 483 537
  468 550 581
  420 485 548
  504 420 548
  636 547 465
  537 539 436
  539 548 485
  537 547 636
  636 580 537
  539 537 580
  580 548 539
  580 504 548
  504 580 582
}
{
InnerRegion L_VA2
OuterRegion L_VM2
BoundaryID 0
BranchingPoints 0
    
Triangles 18
  126 202 107
  202 126 196
  196 239 202
  203 107 202
  239 196 218
  243 202 239
  246 203 202
  203 246 109
  246 277 109
  246 202 243
  109 277 182
  341 239 218
  243 239 341
  243 442 246
  277 246 442
  276 182 277
  394 276 277
  277 442 394
}
{
InnerRegion L_VM5v
OuterRegion L_VM2
BoundaryID 0
BranchingPoints 0
    
Triangles 4
  339 218 196
  304 196 303
  196 304 339
  339 419 218
}
{
InnerRegion L_DM6
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 109
  284 283 190
  254 256 285
  285 255 283
  190 283 255
  255 285 256
  254 286 258
  258 257 254
  256 254 257
  256 289 255
  289 190 255
  257 258 314
  289 256 257
  311 254 285
  286 254 311
  382 258 286
  258 382 314
  289 210 190
  407 408 283
  283 284 407
  310 407 284
  285 408 311
  408 285 283
  426 407 310
  447 408 407
  426 310 459
  448 459 310
  409 286 311
  383 411 210
  210 289 383
  476 407 426
  409 311 408
  409 493 286
  382 286 493
  210 428 448
  210 411 428
  383 289 429
  407 476 447
  478 409 408
  411 383 462
  429 462 383
  429 412 479
  491 476 426
  408 477 478
  477 408 447
  459 491 426
  428 543 448
  428 411 630
  429 479 450
  462 429 451
  490 447 476
  447 490 477
  409 478 460
  493 409 460
  459 543 604
  543 459 448
  450 451 429
  459 512 491
  459 604 512
  428 630 543
  560 477 490
  670 490 476
  670 476 491
  560 478 477
  511 460 478
  630 411 519
  411 462 519
  462 451 525
  490 625 560
  625 490 670
  478 560 511
  460 492 493
  450 525 451
  491 649 670
  649 491 512
  649 512 604
  543 630 653
  626 511 560
  460 701 492
  543 653 604
  519 462 525
  450 633 525
  460 511 701
  525 633 605
  626 560 671
  671 560 625
  670 700 625
  626 701 511
  653 649 604
  630 519 632
  633 631 605
  632 525 605
  519 525 632
  625 700 671
  649 653 675
  632 675 653
  605 652 632
  653 630 632
  674 652 677
  652 674 675
  675 632 652
  631 687 677
  631 677 652
  652 605 631
  834 674 687
  677 687 674
  671 834 626
  626 769 701
  769 626 834
  687 769 834
}
{
InnerRegion L_DA2
OuterRegion L_DM6
BoundaryID 0
BranchingPoints 0
    
Triangles 3
  190 284 448
  448 210 190
  310 448 284
}
{
InnerRegion L_VM5d
OuterRegion L_DM6
BoundaryID 0
BranchingPoints 0
    
Triangles 3
  257 429 314
  412 314 429
  429 257 289
}
{
InnerRegion L_DM5
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 57
  287 260 313
  288 313 260
  260 287 261
  287 291 262
  262 261 287
  261 317 260
  288 260 317
  262 263 261
  317 261 263
  313 312 287
  288 314 313
  262 291 295
  262 295 318
  262 297 263
  318 297 262
  297 212 263
  313 314 382
  287 312 358
  287 358 291
  321 297 318
  212 297 388
  312 313 410
  382 410 313
  295 291 387
  321 388 297
  267 212 388
  493 427 410
  410 382 493
  449 358 312
  358 384 291
  387 291 384
  318 295 387
  321 318 414
  449 312 410
  387 454 318
  513 410 427
  384 358 449
  412 532 479
  414 318 454
  414 482 321
  388 321 482
  515 427 493
  410 513 449
  454 387 463
  427 515 513
  516 449 513
  384 449 520
  529 479 532
  384 463 387
  388 482 464
  493 494 515
  449 516 520
  526 384 520
  463 384 526
  454 463 495
  454 495 414
  414 495 482
}
{
InnerRegion L_DM5
OuterRegion L_VM5d
BoundaryID 0
BranchingPoints 0
    
Triangles 17
  288 316 314
  317 316 288
  263 386 317
  316 412 314
  212 453 263
  386 263 453
  453 212 267
  386 316 317
  412 316 532
  453 267 388
  316 386 532
  386 546 545
  546 386 453
  453 536 546
  388 536 453
  386 545 532
  464 536 388
}
{
InnerRegion L_DM5
OuterRegion L_DM6
BoundaryID 0
BranchingPoints 0
    
Triangles 7
  382 314 461
  461 314 412
  479 461 412
  382 461 493
  523 461 479
  461 494 493
  494 461 523
}
{
InnerRegion L_VM5d
OuterRegion L_VM2
BoundaryID 0
BranchingPoints 0
    
Triangles 15
  304 303 366
  366 339 304
  417 339 366
  335 432 303
  366 303 432
  438 339 417
  339 438 419
  432 335 465
  366 432 467
  366 467 417
  417 467 468
  417 468 438
  467 432 576
  465 576 432
  465 636 576
}
{
InnerRegion L_VA2
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 34
  370 341 305
  369 371 305
  369 372 371
  341 370 243
  305 371 370
  373 243 370
  373 442 243
  375 370 371
  371 374 375
  374 371 372
  372 376 374
  370 375 373
  396 373 375
  374 378 375
  378 374 376
  395 373 396
  375 377 396
  375 378 377
  376 421 378
  396 377 401
  401 377 378
  442 395 394
  373 395 442
  398 395 396
  400 396 401
  401 378 421
  421 422 401
  396 402 398
  402 396 400
  402 400 401
  404 401 422
  401 404 402
  405 402 404
  406 405 404
}
{
InnerRegion L_VC3l
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 37
  376 421 472
  305 419 341
  507 421 422
  422 445 507
  445 422 404
  455 372 552
  503 372 376
  503 376 472
  421 507 472
  445 404 488
  404 406 488
  469 502 455
  469 455 552
  507 505 472
  372 503 552
  472 553 503
  553 472 505
  445 508 507
  508 445 509
  445 488 509
  457 510 406
  510 509 406
  509 488 406
  662 579 469
  662 469 552
  503 663 552
  553 663 503
  592 553 505
  505 507 592
  592 507 508
  556 541 542
  510 541 509
  457 542 541
  541 510 457
  579 550 468
  552 643 662
  663 643 552
}
{
InnerRegion L_VM5v
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 4
  369 305 502
  305 419 502
  369 502 455
  369 455 372
}
{
InnerRegion L_VM2
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 13
  456 243 470
  243 456 341
  442 470 243
  456 419 341
  438 419 456
  442 394 487
  456 470 484
  442 487 470
  484 438 456
  484 470 550
  468 484 550
  468 438 484
  550 470 487
}
{
InnerRegion L_VA2
OuterRegion L_VM3
BoundaryID 0
BranchingPoints 0
    
Triangles 17
  276 397 343
  397 276 394
  397 394 395
  343 397 278
  399 397 395
  399 395 398
  403 399 398
  279 278 397
  403 398 402
  279 397 399
  399 403 279
  402 405 403
  403 250 279
  403 251 250
  251 403 405
  251 405 406
  381 251 406
}
{
InnerRegion L_VM3
OuterRegion L_VM2
BoundaryID 0
BranchingPoints 0
    
Triangles 13
  276 394 486
  551 443 276
  276 486 551
  551 471 443
  487 486 394
  504 471 551
  551 486 487
  549 487 550
  551 487 549
  581 582 549
  549 582 551
  549 550 581
  504 551 582
}
{
InnerRegion L_VM3
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 17
  398 473 395
  398 402 506
  405 457 402
  457 405 406
  395 473 394
  506 473 398
  402 556 506
  542 556 402
  457 542 402
  394 615 487
  473 617 394
  617 473 506
  615 394 617
  506 618 617
  556 618 506
  487 613 550
  613 487 615
}
{
InnerRegion L_VM3
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 63
  276 443 343
  424 279 423
  279 424 250
  343 444 278
  278 444 446
  278 446 279
  423 279 446
  424 425 250
  425 251 250
  457 406 381
  381 251 458
  471 474 443
  443 474 343
  444 343 474
  446 475 423
  475 446 444
  424 423 475
  381 458 457
  458 251 489
  474 471 554
  425 489 251
  504 554 471
  540 444 474
  458 542 457
  542 458 489
  554 540 474
  444 540 593
  593 475 444
  556 542 558
  475 557 424
  424 557 559
  558 489 559
  489 558 542
  425 424 559
  559 489 425
  554 504 590
  590 540 554
  593 540 616
  595 617 618
  619 595 594
  618 558 595
  558 618 556
  593 557 475
  557 593 594
  594 559 557
  559 594 595
  595 558 559
  582 612 504
  612 582 581
  614 581 550
  581 614 612
  614 550 613
  590 504 612
  590 612 614
  613 615 614
  614 616 590
  614 615 616
  540 590 616
  619 616 615
  615 617 619
  619 593 616
  617 595 619
  619 594 593
}
{
InnerRegion L_VM5d
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 4
  419 469 502
  419 438 579
  469 419 579
  438 468 579
}
{
InnerRegion L_DM2
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 98
  493 492 561
  493 561 515
  515 494 493
  479 529 527
  450 479 527
  527 529 532
  532 634 527
  463 526 544
  463 544 495
  628 513 515
  628 516 513
  629 520 516
  563 526 520
  563 544 526
  527 654 450
  654 527 634
  495 544 564
  566 495 564
  495 566 482
  482 566 569
  464 482 569
  569 499 464
  627 561 492
  515 627 628
  627 515 561
  516 651 629
  629 563 520
  627 492 701
  651 516 628
  676 628 627
  688 633 450
  450 703 688
  544 563 689
  703 450 654
  655 654 634
  656 655 634
  569 566 693
  693 499 569
  657 607 499
  676 651 628
  651 702 629
  563 629 702
  770 631 633
  770 633 688
  564 544 689
  703 654 655
  566 564 690
  657 499 693
  766 676 627
  766 627 701
  687 631 769
  770 769 631
  770 688 776
  689 563 702
  688 703 776
  564 689 704
  703 655 728
  704 690 564
  728 655 691
  656 691 655
  705 566 690
  731 656 706
  656 731 691
  566 705 693
  606 706 656
  733 706 606
  607 733 606
  693 707 657
  701 768 766
  701 769 768
  835 651 676
  689 702 727
  704 689 727
  776 703 728
  704 730 690
  731 729 728
  728 691 731
  730 705 690
  705 730 707
  733 732 731
  731 706 733
  732 733 707
  693 705 707
  657 707 733
  733 607 657
  797 766 768
  766 797 676
  702 651 835
  730 704 810
  810 732 730
  707 730 732
  797 835 676
  835 799 702
  802 702 799
  727 702 802
  802 804 727
  704 727 804
  804 810 704
}
{
InnerRegion L_DM6
OuterRegion L_DM2
BoundaryID 0
BranchingPoints 0
    
Triangles 15
  494 493 514
  523 494 514
  514 479 523
  518 479 514
  450 479 518
  562 493 492
  493 562 514
  518 633 450
  562 631 514
  631 518 514
  633 518 631
  769 562 492
  562 769 687
  687 631 562
  492 701 769
}
{
InnerRegion L_DM5
OuterRegion L_DM2
BoundaryID 0
BranchingPoints 0
    
Triangles 35
  513 521 516
  521 513 515
  522 516 521
  494 517 515
  494 523 517
  515 517 521
  520 516 522
  524 521 517
  524 517 523
  524 522 521
  528 520 522
  523 529 524
  520 530 526
  520 528 530
  528 522 524
  524 531 528
  524 529 531
  533 530 528
  463 526 530
  534 528 531
  529 532 531
  528 534 533
  495 463 530
  495 530 533
  531 545 534
  545 531 532
  533 535 495
  534 546 533
  546 534 545
  533 536 535
  536 533 546
  482 495 535
  482 535 536
  464 482 536
  529 523 479
}
{
InnerRegion L_VM5d
OuterRegion L_DM2
BoundaryID 0
BranchingPoints 0
    
Triangles 8
  532 656 545
  532 634 656
  545 606 546
  606 545 656
  546 606 536
  536 607 464
  607 536 606
  499 464 607
}
{
InnerRegion L_VC3m
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 28
  553 589 592
  592 589 555
  555 591 556
  618 556 591
  592 555 508
  555 556 541
  541 509 555
  584 583 585
  585 586 584
  662 584 586
  586 643 662
  583 550 613
  613 585 583
  613 615 585
  586 585 588
  643 586 588
  615 587 585
  588 585 587
  588 663 643
  663 588 589
  589 553 663
  587 615 617
  588 587 591
  591 589 588
  617 591 587
  591 555 589
  591 617 618
  508 555 509
}
{
InnerRegion L_VC3m
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 81
  592 620 645
  620 592 508
  556 760 541
  620 508 509
  541 596 509
  663 553 748
  748 553 592
  592 645 748
  556 618 760
  509 621 620
  541 682 596
  596 667 509
  613 550 681
  613 644 615
  617 615 644
  644 720 617
  618 617 720
  620 759 645
  541 760 682
  621 509 667
  662 718 680
  643 718 662
  718 643 663
  663 719 718
  719 663 748
  645 755 748
  755 645 759
  759 620 665
  621 665 620
  644 613 681
  720 760 618
  596 697 667
  680 745 744
  718 745 680
  718 746 745
  746 718 719
  748 747 719
  721 760 720
  621 722 665
  596 762 697
  722 621 697
  621 667 697
  744 695 680
  695 743 681
  743 695 744
  644 681 743
  750 744 745
  743 749 644
  749 743 744
  749 744 750
  750 745 746
  719 747 746
  720 749 750
  746 752 750
  752 746 747
  747 753 752
  753 747 748
  720 644 749
  750 752 751
  750 751 720
  748 754 753
  755 754 748
  721 720 751
  752 756 751
  757 752 753
  757 753 754
  751 756 721
  758 757 754
  754 755 758
  752 757 756
  761 757 758
  759 758 755
  721 762 760
  762 721 756
  757 761 756
  762 756 761
  722 761 758
  758 759 722
  697 761 722
  722 759 665
  761 697 762
}
{
InnerRegion L_VM7d
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 64
  635 634 565
  565 568 635
  678 635 568
  568 658 678
  658 568 572
  572 574 658
  659 658 574
  575 574 572
  574 575 611
  538 611 575
  611 637 574
  637 611 640
  713 659 574
  713 574 637
  634 692 656
  692 634 635
  678 658 710
  710 658 659
  692 635 734
  709 656 692
  635 708 734
  708 635 678
  678 710 708
  711 710 659
  713 711 659
  716 637 640
  692 735 709
  606 656 709
  712 606 709
  713 637 716
  735 692 734
  736 709 735
  708 779 734
  779 708 710
  709 736 712
  779 710 711
  606 712 607
  607 738 737
  738 607 712
  738 712 782
  716 640 679
  734 779 735
  735 780 736
  782 712 736
  779 711 781
  736 780 739
  736 739 782
  781 711 713
  785 782 739
  741 679 717
  741 716 679
  680 717 679
  780 735 779
  779 781 780
  783 780 781
  780 786 739
  780 783 786
  781 713 783
  739 786 785
  741 786 783
  783 713 741
  717 785 786
  713 716 741
  717 786 741
}
{
InnerRegion L_VM7d
OuterRegion L_VM5d
BoundaryID 0
BranchingPoints 0
    
Triangles 21
  656 565 634
  565 656 567
  656 570 567
  567 568 565
  570 571 567
  567 572 568
  572 567 573
  571 573 567
  573 571 538
  538 571 660
  573 575 572
  538 575 573
  606 570 656
  606 571 570
  571 606 609
  606 607 737
  737 608 606
  609 606 608
  609 608 610
  660 571 609
  660 609 610
}
{
InnerRegion L_VM7v
OuterRegion L_VM5d
BoundaryID 0
BranchingPoints 0
    
Triangles 8
  467 610 608
  576 467 608
  610 577 660
  577 538 660
  610 467 468
  577 610 468
  636 608 737
  608 636 576
}
{
InnerRegion L_VM7v
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 48
  611 538 578
  640 611 578
  538 577 579
  468 579 577
  579 662 538
  578 538 662
  640 578 679
  581 550 468
  550 579 468
  662 679 578
  636 638 580
  580 638 639
  642 580 639
  580 642 582
  679 662 680
  581 681 550
  582 642 694
  694 581 582
  737 740 636
  740 638 636
  642 639 715
  581 790 681
  740 737 738
  740 715 638
  638 715 639
  715 742 642
  642 742 694
  680 695 791
  581 694 790
  681 790 695
  738 784 740
  784 738 782
  782 787 784
  787 782 785
  740 788 715
  788 740 784
  784 789 788
  789 784 787
  785 717 787
  742 715 788
  787 791 789
  791 787 717
  788 790 742
  790 788 789
  789 791 790
  717 680 791
  694 742 790
  791 695 790
}
{
InnerRegion L_VM7v
OuterRegion L_VM7d
BoundaryID 0
BranchingPoints 0
    
Triangles 17
  538 611 641
  611 640 641
  661 660 538
  538 641 661
  679 641 640
  610 714 608
  714 610 660
  660 661 714
  641 679 661
  680 661 679
  737 608 738
  714 661 717
  680 717 661
  738 608 782
  714 782 608
  782 714 785
  717 785 714
}
{
InnerRegion L_VM7v
OuterRegion L_VM2
BoundaryID 0
BranchingPoints 0
    
Triangles 5
  580 576 636
  467 576 581
  580 581 576
  581 580 582
  468 467 581
}
{
InnerRegion L_VM7v
OuterRegion L_VC3l
BoundaryID 0
BranchingPoints 0
    
Triangles 3
  579 550 583
  583 584 579
  662 579 584
}
{
InnerRegion L_VM7v
OuterRegion L_VC3m
BoundaryID 0
BranchingPoints 0
    
Triangles 5
  584 583 695
  695 680 584
  662 584 680
  583 550 681
  695 583 681
}
{
InnerRegion L_VM1
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 74
  597 623 622
  623 597 599
  599 668 623
  598 600 597
  600 601 597
  599 597 601
  668 599 602
  624 603 600
  601 600 603
  601 602 599
  602 601 603
  646 622 760
  596 622 623
  622 646 597
  597 646 598
  623 793 596
  793 623 668
  624 600 598
  668 602 699
  603 624 647
  648 602 603
  646 760 664
  622 682 760
  622 596 682
  699 602 683
  647 648 603
  646 696 666
  646 666 598
  698 598 666
  598 764 624
  668 699 763
  669 647 624
  648 683 602
  760 696 646
  646 664 760
  668 763 793
  669 624 764
  764 598 698
  763 699 723
  683 723 699
  724 723 648
  723 683 648
  724 648 647
  696 760 820
  596 792 762
  793 792 596
  793 763 794
  794 763 723
  765 647 669
  724 647 765
  821 696 820
  762 820 760
  666 696 821
  792 820 762
  666 821 822
  824 820 792
  698 666 822
  793 824 792
  794 824 793
  822 764 698
  825 794 765
  724 765 794
  794 723 724
  764 765 669
  820 823 821
  821 823 822
  820 824 823
  823 826 822
  823 825 826
  825 823 824
  824 794 825
  822 826 764
  825 765 826
  826 765 764
}
{
InnerRegion L_VM1
OuterRegion L_VC3m
BoundaryID 0
BranchingPoints 0
    
Triangles 2
  682 762 760
  762 682 596
}
{
InnerRegion L_DM3
OuterRegion L_DM6
BoundaryID 0
BranchingPoints 0
    
Triangles 7
  650 670 700
  650 649 670
  671 650 700
  650 675 649
  674 675 650
  671 674 650
  834 674 671
}
{
InnerRegion L_DM3
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 47
  670 649 684
  684 672 828
  672 684 649
  672 673 828
  672 649 673
  675 685 649
  673 649 685
  833 700 670
  673 796 828
  796 673 829
  829 673 685
  686 675 674
  685 675 686
  725 700 833
  833 670 684
  725 795 671
  725 671 700
  829 685 830
  685 686 726
  726 830 685
  839 725 833
  839 795 725
  828 827 684
  671 795 834
  840 833 684
  827 840 684
  840 827 841
  828 841 827
  796 841 828
  796 829 841
  829 830 841
  845 833 840
  844 795 839
  795 844 834
  845 839 833
  839 845 844
  844 878 834
  845 840 847
  847 840 841
  841 830 847
  686 847 726
  726 847 830
  846 844 845
  878 844 846
  845 847 846
  686 878 846
  686 846 847
}
{
InnerRegion L_DM1
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 128
  767 834 851
  769 767 851
  769 770 767
  767 674 834
  674 767 770
  770 771 674
  771 773 674
  686 674 773
  773 771 775
  770 777 771
  775 771 777
  775 848 773
  776 777 770
  848 775 777
  776 778 777
  778 807 777
  768 769 852
  851 852 769
  773 848 686
  777 849 848
  728 806 776
  778 776 806
  849 777 807
  729 808 728
  806 728 808
  806 807 778
  808 809 806
  807 806 809
  731 808 729
  809 812 807
  732 811 731
  808 731 811
  812 832 807
  813 732 810
  809 808 817
  813 811 732
  811 817 808
  817 812 809
  813 814 811
  817 811 816
  814 816 811
  816 818 817
  814 813 819
  812 817 838
  815 812 838
  838 817 818
  819 816 814
  768 852 842
  807 831 849
  831 807 832
  815 832 812
  835 836 799
  802 799 836
  804 802 837
  856 816 819
  834 883 851
  878 883 834
  797 768 842
  842 843 797
  797 843 835
  873 686 848
  836 837 802
  819 813 856
  816 856 857
  857 818 816
  818 857 838
  880 848 849
  837 881 804
  810 804 881
  881 850 810
  813 810 850
  851 883 877
  878 686 873
  853 880 849
  831 853 849
  832 853 831
  854 813 850
  896 874 832
  856 813 854
  815 896 832
  896 815 838
  877 852 851
  852 877 842
  842 884 843
  835 843 885
  873 890 878
  835 885 836
  848 892 873
  837 836 879
  880 892 848
  879 881 837
  893 832 874
  832 893 853
  888 877 883
  877 889 842
  878 900 883
  900 878 890
  885 843 884
  892 890 873
  880 853 893
  854 850 881
  889 877 888
  883 900 888
  842 889 884
  879 836 885
  880 893 892
  879 906 881
  886 854 881
  888 901 889
  901 888 900
  902 884 889
  884 902 885
  903 900 890
  903 890 892
  885 891 879
  931 903 892
  893 931 892
  906 886 881
  902 889 901
  900 903 901
  902 891 885
  901 930 902
  901 903 930
  902 930 891
  903 931 930
  904 891 930
  891 906 879
  906 891 904
}
{
InnerRegion L_DM1
OuterRegion L_DM3
BoundaryID 0
BranchingPoints 0
    
Triangles 2
  674 878 834
  686 878 674
}
{
InnerRegion L_DM1
OuterRegion L_DM2
BoundaryID 0
BranchingPoints 0
    
Triangles 26
  769 768 772
  772 770 769
  772 768 774
  774 770 772
  770 774 801
  801 776 770
  797 798 768
  835 798 797
  798 774 768
  798 835 799
  799 800 798
  774 798 800
  800 801 774
  800 799 802
  801 800 803
  800 802 805
  803 800 805
  803 728 801
  776 801 728
  804 805 802
  803 805 731
  810 732 804
  805 804 732
  731 805 732
  803 729 728
  731 729 803
}
{
InnerRegion L_DM4
OuterRegion L_DM1
BoundaryID 0
BranchingPoints 0
    
Triangles 18
  855 838 896
  856 857 855
  857 838 855
  855 874 894
  855 896 874
  894 854 856
  894 856 855
  893 907 874
  907 886 894
  894 874 907
  894 886 854
  930 904 905
  931 930 905
  905 904 906
  905 893 931
  906 907 905
  886 907 906
  907 893 905
}
{
InnerRegion L_DM4
OuterRegion Exterior
BoundaryID 0
BranchingPoints 0
    
Triangles 132
  838 858 896
  856 859 861
  857 856 861
  861 862 857
  862 863 857
  838 857 863
  858 838 863
  863 860 858
  862 864 863
  860 863 864
  861 859 910
  862 861 865
  865 866 862
  864 862 866
  860 864 875
  882 860 875
  910 865 861
  875 864 867
  865 910 868
  864 866 867
  867 869 875
  868 870 865
  866 865 870
  870 871 866
  867 866 871
  871 876 867
  869 867 876
  871 870 872
  876 871 872
  860 887 858
  887 860 922
  860 882 922
  882 875 897
  897 875 869
  919 897 869
  876 919 869
  876 899 919
  876 872 899
  856 854 895
  858 932 896
  858 887 932
  920 932 887
  859 856 909
  922 882 923
  870 868 898
  872 870 912
  899 872 912
  874 932 893
  886 895 854
  932 874 896
  887 922 920
  910 859 909
  882 916 923
  916 882 897
  932 939 893
  886 913 895
  895 908 856
  909 856 908
  911 916 897
  919 911 897
  898 912 870
  939 931 893
  913 886 906
  909 914 910
  914 915 910
  868 910 915
  898 868 915
  898 915 917
  911 927 916
  917 918 898
  898 918 912
  933 932 920
  920 921 933
  921 920 922
  926 933 921
  921 923 926
  923 921 922
  927 926 923
  924 915 914
  917 915 924
  925 928 917
  928 925 926
  923 916 927
  926 927 928
  927 929 928
  928 929 917
  927 911 929
  918 917 929
  919 929 911
  912 918 929
  929 899 912
  899 929 919
  935 904 930
  935 930 931
  913 906 904
  931 937 935
  937 931 936
  939 936 931
  943 939 932
  946 914 909
  933 926 934
  925 934 926
  924 947 925
  917 924 925
  904 935 913
  940 913 935
  935 937 940
  938 937 936
  938 936 939
  937 938 940
  913 940 895
  941 940 938
  940 941 942
  943 938 939
  940 942 895
  938 943 941
  944 942 941
  932 933 943
  895 942 908
  908 942 944
  941 945 944
  945 941 943
  943 933 945
  944 946 908
  908 946 909
  945 934 944
  934 945 933
  944 947 946
  947 944 934
  914 946 947
  914 947 924
  925 947 934
}
