{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 8x Dsec VM5d in DsecI
\f1\b0\fs24 \
\

\f0\b Paper	Microscopy File
\f1\b0 \
1	>	TA_71_2_RH_PN1_up_d\
6	>	TA_79_5_RH_PN1_up_d\
24	>	JP_82_5_RH_PN1_up_d\
86	>	BD_M123_RH_PN1_up_d\
97	>	BD_M129_RH_PN1_u_d\
113	>	BD_M149_RH_PN1_up_d\
114	>	BD_M150_LH_PN1_up_d\
133	>	BD_M185_RH_PN1_u_d}